1	The	the	DET	DET	_	3	det	_	_
2	best	best	ADJ	ADJ	_	3	amod	_	_
3	option	option	NOUN	NOUN	_	12	nsubj	_	_
4	,	,	PUNCT	PUNCT	_	12	punct	_	_
5	now	now	ADV	ADV	_	12	advmod	_	_
6	,	,	PUNCT	PUNCT	_	12	punct	_	_
7	under	under	ADP	ADP	_	11	case	_	_
8	the	the	DET	DET	_	11	det	_	_
9	present	present	ADJ	ADJ	_	11	amod	_	_
10	difficult	difficult	ADJ	ADJ	_	11	amod	_	_
11	circumstances	circumstance	NOUN	NOUN	_	12	nmod	_	_
12	is	be	VERB	VERB	_	0	root	_	_
13	for	for	SCONJ	SCONJ	_	16	mark	_	_
14	Colombo	Colombo	PROPN	PROPN	_	16	nsubj	_	A0
15	to	to	PART	PART	_	16	mark	_	_
16	do	do	VERB	VERB	_	12	ccomp	_	_
17	its	its	PRON	PRON	_	20	nmod:poss	_	_
18	own	own	ADJ	ADJ	_	20	amod	_	_
19	dirty	dirty	ADJ	ADJ	_	20	amod	_	_
20	work	work	NOUN	NOUN	_	16	dobj	_	_
21	,	,	PUNCT	PUNCT	_	12	punct	_	_
22	although	although	SCONJ	SCONJ	_	28	mark	_	_
23	New	New	PROPN	PROPN	_	24	compound	_	A1
24	Delhi	Delhi	PROPN	PROPN	_	28	nsubjpass	_	A1
25	can	can	AUX	AUX	_	28	aux	_	_
26	always	always	ADV	ADV	_	28	advmod	_	_
27	be	be	AUX	AUX	_	28	auxpass	_	_
28	counted	count	VERB	VERB	_	12	advcl	_	count.03
29	on	on	ADP	ADP	_	28	nmod	_	A2
30	to	to	PART	PART	_	31	mark	_	A2
31	render	render	VERB	VERB	_	28	advcl	_	A2
32	good	good	ADJ	ADJ	_	34	amod	_	A2
33	neighborly	neighborly	ADJ	ADJ	_	34	amod	_	A2
34	help	help	NOUN	NOUN	_	31	dobj	_	A2
35	because	because	ADP	ADP	_	39	case	_	_
36	of	of	ADP	ADP	_	35	mwe	_	_
37	the	the	DET	DET	_	39	det	_	_
38	shared	share	VERB	VERB	_	39	amod	_	_
39	belief	belief	NOUN	NOUN	_	28	nmod	_	_
40	that	that	SCONJ	SCONJ	_	50	mark	_	_
41	religion	religion	NOUN	NOUN	_	50	nsubj	_	_
42	,	,	PUNCT	PUNCT	_	41	punct	_	_
43	ethnicity	ethnicity	NOUN	NOUN	_	41	conj	_	_
44	and	and	CONJ	CONJ	_	41	cc	_	_
45	language	language	NOUN	NOUN	_	41	conj	_	_
46	can	can	AUX	AUX	_	50	aux	_	_
47	not	not	PART	PART	_	50	neg	_	_
48	be	be	VERB	VERB	_	50	cop	_	_
49	the	the	DET	DET	_	50	det	_	_
50	basis	basis	NOUN	NOUN	_	39	acl	_	_
51	for	for	ADP	ADP	_	52	case	_	_
52	secession	secession	NOUN	NOUN	_	50	nmod	_	_
53	.	.	PUNCT	PUNCT	_	12	punct	_	_

1	i	i	PRON	PRON	_	2	nsubj	_	A0
2	count	count	VERB	VERB	_	0	root	_	count.01
3	like	like	INTJ	INTJ	_	2	discourse	_	A1
4	14	14	NUM	NUM	_	6	nummod	_	A1
5	explosive	explosive	ADJ	ADJ	_	6	amod	_	A1
6	headlines	headline	NOUN	NOUN	_	2	dobj	_	A1
7	.	.	PUNCT	PUNCT	_	2	punct	_	_

1	I	I	PRON	PRON	_	3	nsubj	_	A0
2	am	be	AUX	AUX	_	3	aux	_	_
3	going	go	VERB	VERB	_	0	root	_	_
4	to	to	PART	PART	_	5	mark	_	_
5	count	count	VERB	VERB	_	3	xcomp	_	count.02
6	it	it	PRON	PRON	_	5	dobj	_	A1
7	as	as	ADP	ADP	_	8	mark	_	A2
8	signed	sign	VERB	VERB	_	5	advcl	_	A2
9	,	,	PUNCT	PUNCT	_	5	punct	_	_
10	since	since	SCONJ	SCONJ	_	14	mark	_	_
11	BC	BC	PROPN	PROPN	_	12	compound	_	_
12	Gas	Gas	PROPN	PROPN	_	14	nsubj	_	_
13	has	have	AUX	AUX	_	14	aux	_	_
14	signed	sign	VERB	VERB	_	5	advcl	_	_
15	,	,	PUNCT	PUNCT	_	3	punct	_	_
16	but	but	CONJ	CONJ	_	3	cc	_	_
17	we	we	PRON	PRON	_	19	nsubj	_	_
18	still	still	ADV	ADV	_	19	advmod	_	_
19	need	need	VERB	VERB	_	3	conj	_	_
20	it	it	PRON	PRON	_	19	dobj	_	_
21	to	to	PART	PART	_	23	mark	_	_
22	be	be	AUX	AUX	_	23	auxpass	_	_
23	signed	sign	VERB	VERB	_	19	xcomp	_	_
24	by	by	ADP	ADP	_	25	case	_	_
25	ECC	ECC	PROPN	PROPN	_	23	nmod	_	_
26	.	.	PUNCT	PUNCT	_	3	punct	_	_

1	Enron	Enron	PROPN	PROPN	_	3	compound	_	A2
2	total	total	ADJ	ADJ	_	3	amod	_	A2
3	gain	gain	NOUN	NOUN	_	12	nsubj	_	A2
4	not	not	ADV	ADV	_	5	neg	_	_
5	counting	count	VERB	VERB	_	12	advcl	_	count.02
6	ENA	ENA	PROPN	PROPN	_	10	nmod:poss	_	A1
7	's	's	PART	PART	_	6	case	_	A1
8	trading	trading	NOUN	NOUN	_	10	compound	_	A1
9	desk	desk	NOUN	NOUN	_	10	compound	_	A1
10	margin	margin	NOUN	NOUN	_	5	dobj	_	A1
11	is	be	VERB	VERB	_	12	cop	_	_
12	$	$	SYM	SYM	_	0	root	_	_
13	1,922,000	1,922,000	NUM	NUM	_	12	nummod	_	_

1	I	I	PRON	PRON	_	3	nsubj	_	A0
2	have	have	AUX	AUX	_	3	aux	_	_
3	counted	count	VERB	VERB	_	0	root	_	count.01
4	around	around	ADV	ADV	_	5	advmod	_	A1
5	25	25	NUM	NUM	_	3	dobj	_	A1
6	of	of	ADP	ADP	_	7	case	_	A1
7	them	they	PRON	PRON	_	5	nmod	_	A1
8	and	and	CONJ	CONJ	_	3	cc	_	_
9	they	they	PRON	PRON	_	11	nsubj	_	_
10	currently	currently	ADV	ADV	_	11	advmod	_	_
11	reside	reside	VERB	VERB	_	3	conj	_	_
12	in	in	ADP	ADP	_	16	case	_	_
13	a	a	DET	DET	_	16	det	_	_
14	20	20	NUM	NUM	_	15	nummod	_	_
15	gallon	gallon	NOUN	NOUN	_	16	compound	_	_
16	tank	tank	NOUN	NOUN	_	11	nmod	_	_
17	.	.	PUNCT	PUNCT	_	3	punct	_	_

1	Many	many	ADJ	ADJ	_	2	amod	_	A1
2	illegals	illegal	NOUN	NOUN	_	5	nsubjpass	_	A1
3	were	be	AUX	AUX	_	5	auxpass	_	_
4	not	not	PART	PART	_	5	neg	_	_
5	counted	count	VERB	VERB	_	0	root	_	count.02
6	in	in	ADP	ADP	_	8	case	_	A2
7	the	the	DET	DET	_	8	det	_	A2
8	population	population	NOUN	NOUN	_	5	nmod	_	A2
9	until	until	ADP	ADP	_	11	case	_	_
10	the	the	DET	DET	_	11	det	_	_
11	mid-80s	mid-80	NOUN	NOUN	_	5	nmod	_	_
12	.	.	PUNCT	PUNCT	_	5	punct	_	_

1	We	we	PRON	PRON	_	2	nsubj	_	_
2	had	have	VERB	VERB	_	0	root	_	_
3	fewer	fewer	ADJ	ADJ	_	5	amod	_	_
4	social	social	ADJ	ADJ	_	5	amod	_	_
5	benefits	benefit	NOUN	NOUN	_	2	dobj	_	_
6	at	at	ADP	ADP	_	8	case	_	_
7	that	that	DET	DET	_	8	det	_	_
8	time	time	NOUN	NOUN	_	2	nmod	_	_
9	for	for	ADP	ADP	_	10	case	_	_
10	people	people	NOUN	NOUN	_	2	nmod	_	_
11	so	so	ADV	ADV	_	16	advmod	_	_
12	many	many	ADJ	ADJ	_	13	amod	_	A1
13	immigrants	immigrant	NOUN	NOUN	_	16	nsubjpass	_	A1
14	were	be	AUX	AUX	_	16	auxpass	_	_
15	not	not	PART	PART	_	16	neg	_	_
16	counted	count	VERB	VERB	_	2	conj	_	count.02
17	.	.	PUNCT	PUNCT	_	2	punct	_	_

1	(	(	PUNCT	PUNCT	_	7	punct	_	_
2	Marrying	marry	VERB	VERB	_	7	csubj	_	A1
3	a	a	DET	DET	_	4	det	_	A1
4	Canadian	Canadian	PROPN	PROPN	_	2	dobj	_	A1
5	is	be	VERB	VERB	_	7	cop	_	_
6	not	not	PART	PART	_	7	neg	_	_
7	enough	enough	ADJ	ADJ	_	0	root	_	_
8	-	-	PUNCT	PUNCT	_	7	punct	_	_
9	that	that	PRON	PRON	_	12	nsubj	_	A1
10	does	do	AUX	AUX	_	12	aux	_	_
11	n't	not	PART	PART	_	12	neg	_	_
12	count	count	VERB	VERB	_	7	parataxis	_	count.04
13	for	for	ADP	ADP	_	17	case	_	_
14	at	at	ADV	ADV	_	15	case	_	_
15	least	least	ADV	ADV	_	16	nmod	_	_
16	two	two	NUM	NUM	_	17	nummod	_	_
17	years	year	NOUN	NOUN	_	12	nmod	_	_
18	.	.	PUNCT	PUNCT	_	7	punct	_	_
19	)	)	PUNCT	PUNCT	_	7	punct	_	_

1	I	I	PRON	PRON	_	2	nsubj	_	_
2	tell	tell	VERB	VERB	_	0	root	_	_
3	all	all	ADV	ADV	_	5	advmod	_	_
4	my	my	PRON	PRON	_	5	nmod:poss	_	_
5	customers	customer	NOUN	NOUN	_	2	iobj	_	_
6	they	they	PRON	PRON	_	8	nsubj	_	A0
7	can	can	AUX	AUX	_	8	aux	_	_
8	try	try	VERB	VERB	_	2	ccomp	_	_
9	it	it	PRON	PRON	_	8	dobj	_	_
10	,	,	PUNCT	PUNCT	_	8	punct	_	_
11	but	but	CONJ	CONJ	_	8	cc	_	_
12	do	do	AUX	AUX	_	14	aux	_	_
13	n't	not	PART	PART	_	14	neg	_	_
14	count	count	VERB	VERB	_	8	conj	_	count.03
15	on	on	ADP	ADP	_	16	case	_	A1
16	it	it	PRON	PRON	_	14	nmod	_	A1
17	.	.	PUNCT	PUNCT	_	2	punct	_	_

1	They	they	PRON	PRON	_	2	nsubj	_	A0
2	count	count	VERB	VERB	_	0	root	_	count.01
3	the	the	DET	DET	_	4	det	_	A1
4	cans	can	NOUN	NOUN	_	2	dobj	_	A1
5	in	in	ADP	ADP	_	7	case	_	_
6	the	the	DET	DET	_	7	det	_	_
7	trash	trash	NOUN	NOUN	_	4	nmod	_	_
8	to	to	PART	PART	_	9	mark	_	_
9	make	make	VERB	VERB	_	2	advcl	_	_
10	sure	sure	ADJ	ADJ	_	9	xcomp	_	_
11	.	.	PUNCT	PUNCT	_	2	punct	_	_

